worker_processes 1;
 
events { 
      worker_connections 1024; 
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nodelay   on;

	charset utf-8;
	server {
        location / {
            try_files $uri $uri/ $uri/index.html;
        }

		listen 80;
		root /usr/share/nginx/html;
	}
}
